# loom

./: .gitignore  CLAUDE.md  README.md  pom.xml
loom-benchmark/: pom.xml
loom-benchmark/src/main/java/io/loom/benchmark/: ContextCreationBenchmark.java  DagExecutorBenchmark.java  EndToEndBenchmark.java  JsonCodecBenchmark.java  RouteTrieBenchmark.java
loom-core/: pom.xml
loom-core/src/main/java/io/loom/core/annotation/: LoomApi.java  LoomGraph.java  LoomGuard.java  LoomHeaderParam.java  LoomMiddleware.java  LoomPassthrough.java  LoomProxy.java  LoomQueryParam.java  LoomUpstream.java  Node.java
loom-core/src/main/java/io/loom/core/builder/: BuilderContext.java  BuilderResult.java  LoomBuilder.java
loom-core/src/main/java/io/loom/core/codec/: DslJsonCodec.java  JsonCodec.java
loom-core/src/main/java/io/loom/core/engine/: Dag.java  DagCompiler.java  DagExecutor.java  DagNode.java  DagValidator.java  RetryExecutor.java
loom-core/src/main/java/io/loom/core/exception/: BuilderTimeoutException.java  CycleDetectedException.java  DependencyResolutionException.java  GuardRejectedException.java  LoomBuilderTimeoutException.java  LoomCycleDetectedException.java  LoomDependencyResolutionException.java  LoomException.java  LoomRouteNotFoundException.java  LoomServiceClientException.java  LoomUnknownDependencyException.java  LoomValidationException.java  ServiceClientException.java  UnknownDependencyException.java  UpstreamException.java
loom-core/src/main/java/io/loom/core/interceptor/: InterceptorChain.java  LoomGlobalInterceptor.java  LoomHttpContext.java  LoomInterceptor.java
loom-core/src/main/java/io/loom/core/middleware/: Guard.java  Interceptor.java  LoomHttpContext.java  Middleware.java  MiddlewareChain.java
loom-core/src/main/java/io/loom/core/model/: ApiDefinition.java  GraphDefinition.java  HeaderParamDefinition.java  PassthroughDefinition.java  ProxyPathTemplate.java  QueryParamDefinition.java  RouteDefinition.java
loom-core/src/main/java/io/loom/core/registry/: ApiRegistry.java  BuilderFactory.java
loom-core/src/main/java/io/loom/core/service/: RetryConfig.java  RouteConfig.java  RouteInvoker.java  ServiceAccessor.java  ServiceClient.java  ServiceConfig.java  ServiceResponse.java
loom-core/src/main/java/io/loom/core/upstream/: RetryConfig.java  UpstreamClient.java  UpstreamConfig.java
loom-core/src/main/java/io/loom/core/validation/: RequestValidator.java  ValidationPlan.java
loom-core/src/test/java/io/loom/core/codec/: DslJsonCodecTest.java
loom-core/src/test/java/io/loom/core/engine/: DagCompilerTest.java  DagExecutorTest.java  DagValidatorTest.java  RetryExecutorTest.java
loom-core/src/test/java/io/loom/core/exception/: LoomExceptionHierarchyTest.java  LoomServiceClientExceptionTest.java
loom-core/src/test/java/io/loom/core/model/: ProxyPathTemplateTest.java
loom-core/src/test/java/io/loom/core/service/: RouteConfigTest.java  ServiceConfigTest.java  ServiceResponseTest.java
loom-core/src/test/java/io/loom/core/validation/: RequestValidatorTest.java
loom-example/: pom.xml
loom-example/src/main/java/io/loom/example/: LoomExampleApplication.java
loom-example/src/main/java/io/loom/example/api/: CreateOrderApi.java  GetOrderApi.java  HealthCheckApi.java  ProductDetailApi.java  UserDashboardApi.java
loom-example/src/main/java/io/loom/example/builder/: AssembleDashboardBuilder.java  AssembleProductBuilder.java  FetchPricingBuilder.java  FetchProductBuilder.java  FetchRecommendationsBuilder.java  FetchReviewsBuilder.java  FetchUserNotificationsBuilder.java  FetchUserOrdersBuilder.java  FetchUserProfileBuilder.java
loom-example/src/main/java/io/loom/example/dto/: CreateOrderRequest.java  OrderResponse.java  PricingInfo.java  ProductDetailResponse.java  ProductInfo.java  Recommendation.java  Review.java  UserDashboardResponse.java  UserNotifications.java  UserOrders.java  UserProfile.java
loom-example/src/main/java/io/loom/example/guard/: ApiKeyGuard.java
loom-example/src/main/java/io/loom/example/interceptor/: ApiKeyInterceptor.java  CorrelationIdInterceptor.java  RequestLoggingInterceptor.java
loom-example/src/main/java/io/loom/example/middleware/: CorrelationIdMiddleware.java  RequestLoggingMiddleware.java
loom-example/src/main/resources/: application.yml  loom.yml
loom-spring-boot-starter/: pom.xml
loom-spring-boot-starter/src/main/java/io/loom/starter/codec/: DslJsonHttpMessageConverter.java
loom-spring-boot-starter/src/main/java/io/loom/starter/config/: LoomAutoConfiguration.java  LoomBeanRegistry.java  LoomProperties.java  LoomVirtualThreadEnvironmentPostProcessor.java
loom-spring-boot-starter/src/main/java/io/loom/starter/context/: SpringBuilderContext.java  SpringBuilderFactory.java
loom-spring-boot-starter/src/main/java/io/loom/starter/registry/: DefaultInterceptorChain.java  DefaultMiddlewareChain.java  GuardRegistry.java  InMemoryApiRegistry.java  InterceptorRegistry.java  MiddlewareRegistry.java
loom-spring-boot-starter/src/main/java/io/loom/starter/scanner/: LoomAnnotationScanner.java  LoomInitializer.java  LoomYamlParser.java
loom-spring-boot-starter/src/main/java/io/loom/starter/service/: LoomProxyAutoConfiguration.java  RestServiceClient.java  RouteInvokerImpl.java  ServiceAccessorImpl.java  ServiceClientRegistry.java
loom-spring-boot-starter/src/main/java/io/loom/starter/swagger/: LoomOpenApiConfiguration.java
loom-spring-boot-starter/src/main/java/io/loom/starter/upstream/: LoomProxyAutoConfiguration.java  LoomUpstreamAutoConfiguration.java  RestClientUpstreamClient.java  UpstreamClientRegistry.java
loom-spring-boot-starter/src/main/java/io/loom/starter/web/: LoomExceptionHandler.java  LoomHandlerAdapter.java  LoomHandlerMapping.java  LoomHttpContextImpl.java  LoomRequestHandler.java  PathMatcher.java  RouteTrie.java
loom-spring-boot-starter/src/test/java/io/loom/starter/context/: SpringBuilderContextTest.java
loom-ui/: pom.xml
loom-ui/src/main/java/io/loom/ui/: LoomUiAutoConfiguration.java  LoomUiController.java
loom-ui/src/main/resources/static/loom/: index.html  loom.css  loom.js
(+7 files in other folders)
